<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 8</title>
</head>
<style>
    body{
        background-color: rgb(146, 155, 166);
    }
    #a{
        width: 230px;
        background-color: rgb(234, 223, 223);
        margin: 30px;
        padding: 10px;
        border: 10px;border-width: 10px;
        padding-right: -40px;
        padding-left: 30px;
        padding-bottom: 20px;
        padding-top: 50px;
        box-shadow: 10px 10px 10px;
    }
    #b{
        border-color: rgb(126, 139, 135);
        border-style: solid;

    }
    #content{
    position: absolute;
    top:90px;
    
    color: rgb(11, 123, 71);
    }
    #a1{
        width: 230px;
        background-color: rgb(234, 223, 223);
        margin: 30px;
        padding: 10px;
        border: 20px;
border-color: darkgreen;
        padding-right: -40px;
        padding-left: 30px;
        padding-bottom: 20px;
        padding-top: 50px;
        box-shadow: 10px 10px 10px; 
         
    }
    #b1{
        border-color: rgb(241, 214, 246);
        border-style: solid;
  }
  #content-1{
position: absolute;
 top:420px ;
 color: rgb(6, 83, 57);
  }
  #a2{ 
           width: 230px;
        background-color: rgb(224, 233, 227);
        margin: 30px;
        padding: 10px;
        border: 10px;
        padding-right: -40px;
        padding-left: 30px;
        padding-bottom: 20px;
        padding-top: 50px;
        box-shadow: 10px 10px 10px;  
    }
    #b2{
        border-color: rgb(159, 174, 165);
        border-style: solid;
  }
  #content-2{
position: absolute;
 top:750px ;
 color: rgb(6, 83, 57);
  }
#a3{
    width: 230px;
    background-color: rgb(234, 223, 223);
        margin: 30px;
        padding: 10px;
        border: 10px;border-width: 10px;
        padding-right: -40px;
        padding-left: 30px;
        padding-bottom: 20px;
        padding-top: 50px;
        box-shadow: 10px 10px 10px;
        position: absolute;
        right: 650px;
        top:50px;
        
    }
    #b3{
        border-color: rgb(126, 139, 135);
        border-style: solid;

    }
    #content-3{
    position: absolute;
    top:10px;
    color: rgb(11, 123, 71);
}
  
/* #a3{
    width: 210px;
    background-color: rgb(234, 223, 223);
        margin: 30px;
        padding: 30px;
        border: 10px;border-width: 10px;
        padding-right: -40px;
        padding-left: 30px;
        padding-bottom: 20px;
        padding-top: 50px;
        box-shadow: 10px 10px 10px;
        position: absolute;
        right: 650px;
        top: 50px;
        
    }
    #b3{
        border-color: rgb(126, 139, 135);
        border-style: solid;

    }
    #content-3{
    position: absolute;
    top:10px;
    color: rgb(11, 123, 71); */
/* } */
#a4{
    width: 230px;
    background-color: rgb(234, 223, 223);
        margin: 30px;
        padding: 10px;
        padding-right: -40px;
        padding-left: 30px;
        padding-bottom: 20px;
        padding-top: 50px;
        box-shadow: 10px 10px 10px;
        position: absolute;
        right: 650px;
      bottom: 5px;
        
    }
    #b4{
        border-color: rgb(126, 139, 135);
        border-style: solid;

    }
    #content-4{
    position: absolute;
    top: 10px;
    color: rgb(11, 123, 71);
}
  
#a5{
    width: 230px;
    background-color: rgb(234, 223, 223);
        margin: 30px;
        padding: 10px;
        padding-right: -40px;
        padding-left: 30px;
        padding-bottom: 20px;
        padding-top: 50px;
        box-shadow: 10px 10px 10px;
        position: absolute;
        right: 650px;
      bottom: -350px;
        
    }
    #b5{
        border-color: rgb(126, 139, 135);
        border-style: solid;

    }
    #content-5{
    position: absolute;
    top: 10px;
    color: rgb(11, 123, 71);
}
#a6{
    width: 230px;
    background-color: rgb(234, 223, 223);
        margin: 30px;
        padding: 10px;
        padding-right: -40px;
        padding-left: 30px;
        padding-bottom: 20px;
        padding-top: 50px;
        box-shadow: 10px 10px 10px;
        position: absolute;
        right: 150px;
      bottom:-360px;
        
    }
    #b6{
        border-color: rgb(126, 139, 135);
        border-style: solid;

    }
    #content-6{
    position: absolute;
    top: 10px;
    color: rgb(11, 123, 71);
}
#a7{
    width: 230px;
    background-color: rgb(234, 223, 223);
        margin: 30px;
        padding: 10px;
        padding-right: -40px;
        padding-left: 30px;
        padding-bottom: 20px;
        padding-top: 50px;
        box-shadow: 10px 10px 10px;
        position: absolute;
        right: 150px;
         top: 50px;
        
    }
    #b7{
        border-color: rgb(126, 139, 135);
        border-style: solid;

    }
    #content-7{
    position: absolute;
    top: 10px;
    color: rgb(11, 123, 71);
}
#a8{
    width: 230px;
    background-color: rgb(234, 223, 223);
        margin: 30px;
        padding: 10px;
        padding-right: -40px;
        padding-left: 30px;
        padding-bottom: 20px;
        padding-top: 50px;
        box-shadow: 10px 10px 10px;
        position: absolute;
        right: 150px;
      bottom: 5px;
        
    }
    #b8{
        border-color: rgb(126, 139, 135);
        border-style: solid;

    }
    #content-8{
    position: absolute;
    top: 10px;
    color: rgb(11, 123, 71);
}
#a9{
    width: 230px;
    background-color: rgb(234, 223, 223);
        margin: 30px;
        padding: 10px;
        padding-right: -40px;
        padding-left: 30px;
        padding-bottom: 20px;
        padding-top: 50px;
        box-shadow: 10px 10px 10px;
        position: absolute;
        right: 650px;
      bottom: 5px;
        
    }
    #b9{
        border-color: rgb(126, 139, 135);
        border-style: solid;

    }
    #content-9{
    position: absolute;
    top: 10px;
    color: rgb(11, 123, 71);
}
</style>
<body>  
<div align="center"><h1 style="background-color: rgb(231, 242, 243); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;border-radius: 10px; box-shadow: 3px 2px 3px;">FESTIVALS OF TELANGANA STATE</h1></div>
<div id="a">
    <img id="b" src="https://www.southtourism.in/blog/wp-content/uploads/2020/02/medaram-jatara-festival-2020-1.jpg" width="200px" height="200px">
     <a href="https://medaramjathara.com/about-us/">read more </a> 
<div id="content">
        <h2> MEDARAM</h2>     
     </div>
     </div> 
<div id="a1">
    <img id="b1" src="https://www.sakshi.com/sites/default/files/gallery_images/2018/10/9/Bathukamma%20Festival%20Celebrations%20Photos-13.jpg" width="200px" height="200px">
     <a href="https://timesofindia.indiatimes.com/city/vijayawada/bathukamma-telangana-andhra-pradesh-floral-festival-celebration/photostory/104648896.cms">read more </a>
      <div id="content-1" >
        <h3>BATHUKAMMA</h3>
      </div>
</div>
<div id="a2">
    <img id="b2" src="https://th.bing.com/th/id/OIP.Xhza7_lAjXFs74w95JP4EQHaE-?pid=ImgDet&rs=1" width="200px" height="200px">
  <a href="https://en.wikipedia.org/wiki/Bonalu">read more</a>
  <div id="content-2">
    <h3>BONALLU</h3>
  </div>
</div>
<div id="a3">
    <img id="b3" src="https://i.ytimg.com/vi/2ziDBqibV-8/maxresdefault.jpg" width="200px" height="200px">
    <a href="https://www.goodhousekeeping.com/holidays/a44186620/what-is-muharram/">read more</a>
    <div id="content-3">
        <h4>MOHARAM</h4>
    </div>
</div>
<!-- <div id="a4">
    <img src="https://qortoba.net/wp-content/uploads/2020/05/eid-worldwide-festival-celebration-muslims.jpg" width="200px" height="200px">
    <a href="https://en.wikipedia.org/wiki/Ramadan">READ MORE</a>
     <div id="content-4">
        <h3>RAMADAN</h3>
     </div>
</div> -->
<div id="a5">
    <img id="b5" src="https://www.coveringindia.com/resources/fullsize/festival-1539934615.jpg" width="200px" height="200px">
    <a href="https://en.wikipedia.org/wiki/Vijayadashami">READ MORE</a>
    <div  id="content-5">
        <h3>DUSSERA</h3>
    </div>
</div>
<div id="a6">
    <img id="b6" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/A_Happy_Ugadi_puja_tray_Telugu_Hindu_New_Year_Vaisakhi.jpg" width="200px" height="200px">
    <a href="https://en.wikipedia.org/wiki/Ugadi">READ MORE</a>
    <div id="content-6">
        <h3>UGADHI</h3>
    </div>
</div>
<div id="a7">
    <img id="b7" src="https://th.bing.com/th/id/OIP.2j0MZk89nG9LG45L0C9u6gHaFI?pid=ImgDet&rs=1" width="200px" height="200px">
    <a href="https://en.wikipedia.org/wiki/Diwali">READ MORE</a>
    <div id="content-7">
        <h3>DIWALI</h3>
    </div>
</div>
<div id="a8">
    <img id="b8" src="https://th.bing.com/th/id/OIP.qtqruvrGHs8U9n5UnL_PNAAAAA?pid=ImgDet&w=450&h=337&rs=1" width="200px" height="200px">
    <a href="https://timesofindia.indiatimes.com/religion/rituals-puja/ashwin-vinayak-chaturthi-2023-date-time-puja-vidhi-and-significance/articleshow/104484520.cms">READ MORE</a>
    <div id="content-8">
        <h3>VINAYAKA CHAVITHI</h3>
    </div>
</div>
<div id="a9">
    <img id="b9" src="https://i.pinimg.com/736x/4d/9d/6d/4d9d6dd5dcca09c4a396bcc9385333f6--hd-images-telugu.jpg" width="200px" height="200px">
    <a href="https://www.pratyangirasiddhi.com/ekadashi-dates-2023/">READ MORE</a>
    <div id="content-9">
        <h3>THOLI EKADASHAMI</h3>
    </div>
</div>
<!-- <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style: italic; color: rgb(41, 65, 247); font-size: larger; padding-left:1200px;">design by k.priyanka</p> -->
</body>
</html>